# AutoFix

./: .gitignore  AutoFix.sln
src/AutoFix.Api/: AutoFix.Api.csproj  AutoFix.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  requests.http
src/AutoFix.Api/Controllers/: CustomersController.cs  WeatherForecastController.cs
src/AutoFix.Api/Properties/: launchSettings.json
src/AutoFix.Application/: AutoFix.Application.csproj  Class1.cs  DependencyInjection.cs
src/AutoFix.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
src/AutoFix.Application/Common/Errors/: ApplicationErrors.cs
src/AutoFix.Application/Common/Interfaces/: IAppDbContext .cs  IAppDbContext.cs  ICachedQuery.cs  IIdentityService.cs  IInvoicePdfGenerator.cs  INotificationService.cs  ITokenProvider.cs  IUser.cs  IWorkOrderNotifier.cs  IWorkOrderPolicy.cs  UtilityService.cs
src/AutoFix.Application/Common/Models/: PaginatedList.cs
src/AutoFix.Application/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs  CreateVehicleCommand.cs  CreateVehicleCommandValidator.cs
src/AutoFix.Application/Features/Customers/Dtos/: CustomerDto.cs  VehicleDto.cs
src/AutoFix.Application/Features/Customers/Mappers/: CustomerMapper.cs
src/AutoFix.Application/Features/Identity/: TokenResponse.cs
src/AutoFix.Application/Features/Identity/Dtos/: AppUserDto.cs
src/AutoFix.Application/Features/RepairTasks/Dtos/: PartDto.cs  RepairTaskDto.cs
src/AutoFix.Application/Features/RepairTasks/Mappers/: RepairTaskMapper.cs
src/AutoFix.Application/Features/Scheduling/Dtos/: AvailabilitySlotDto.cs  ScheduleDto.cs  SpotDto.cs
src/AutoFix.Application/Features/WorkOrders/Dtos/: WorkOrderDto.cs  WorkOrderListItemDto.cs
src/AutoFix.Application/Features/WorkOrders/EventHandlers/: SendWorkOrderCompletedEmailHandler.cs  WorkOrderCollectionModifiedEventHandler.cs
src/AutoFix.Application/Features/WorkOrders/Mappers/: WorkOrderMapper.cs
src/AutoFix.Client/: index.html  package-lock.json  (+1 more)
(+117 files in other folders)
